--
-- This view is the basis for the DPC Quicksight dashboard Component '' and
-- returns one row for each day that DPC requested a unique beneficiary.
-- The content of the returned rows is ...
--
-- NOTE: TBD
--
create or replace view group_requests_made_by_day as
select request_ct, date_format(msgday, '%Y-%m-%d') as msgdate
from (
    SELECT count(message) as request_ct, date_trunc('day', messagets ) as msgday
    FROM ( 
        select message, 
               cast(json_extract_scalar (message, '$.contentlength') as VARCHAR) as contentlength,
               cast(from_iso8601_timestamp(json_extract_scalar(message,'$.timestamp') as VARCHAR)) as messagets
        FROM ${api_profile}
    ) rowset
    WHERE contentlength is not null
        and cast(json_extract_scalar(message,'$.method') as VARCHAR) = 'GET'
        and cast(json_extract_scalar(message,'$.useragent') as VARCHAR) != 'ELB-HealthChecker/2.0'
        and cast(json_extract_scalar(message,'$.uri') as VARCHAR) = '/api/v1/Group'
        and cast(json_extract_scalar(message,'$.environment') as VARCHAR) = ${env}
        and date_diff('day', current_date, messagets) <  ${days_history}
    group by date_trunc('day', messagets )
) summarydata
order by summarydata.msgday
