--
-- This view is the basis for the DPC Quicksight dashboard Component '' and
-- returns one row for each day that DPC requested a unique beneficiary.
-- The content of the returned rows is ...
--
-- NOTE: TBD
--
create or replace view since_requests_by_day as
select since_call_ct, date_format(msgday, '%Y-%m-%d') as msgdate
from (
    SELECT count(message) as since_call_ct, date_trunc('day', messagets ) as msgday
    FROM (
        select message,
               cast(json_extract_scalar (message, '$.contentlength') as VARCHAR) as contentlength,
               cast(json_extract_scalar (message, '$.message') as VARCHAR) as payloadmessage,
               from_iso8601_timestamp(cast(json_extract_scalar(message,'$.timestamp') as VARCHAR)) as messagets
        FROM ${api_profile}
    ) rowset
    where contentlength is null
      and payloadmessage is not null
      and cast(json_extract_scalar(message,'$.application') as VARCHAR) = ${app}
      and cast(json_extract_scalar(message, '$.environment') as VARCHAR) = ${env}
      and payloadmessage like 'Exporting data for provider%_since%'
      and date_diff('day', current_date, messagets) < ${days_history}
      group by date_trunc('day', messagets )
) summarydata
order by summarydata.msgday