--
-- This view is the basis for the DPC Quicksight dashboard Component '' and
-- returns one row for each day that DPC requested a unique beneficiary.
-- The content of the returned rows is ...
--
-- NOTE: TBD
--
create or replace view total_benes_by_day as
select sum(summarydata.ct_by_day) as daily_sum, summarydata.msgdate
from (
    select count(distinctdata.ptid) as ct_by_day, distinctdata.ptid, msgdate
    from (
            select distinct rawdata.ptid, date_format(rawdata.msgday,'%Y-%m-%d') as msgdate
            from (
                SELECT cast(json_extract_scalar(message,'$.mdc_patientid') as VARCHAR) as ptid,
                       from_iso8601_timestamp(cast(json_extract_scalar(message,'$.timestamp') as VARCHAR)) as msgday
                FROM 
                    ( select message, cast(json_extract_scalar (message, '$.dpcmetric') as VARCHAR) as dpcmetric
                      FROM ${agg_profile}
                    ) rowset
                where 
                  dpcmetric = 'DataExportResult'
                  and cast(json_extract_scalar (message, '$.environment') as VARCHAR) = ${env}
            ) rawdata
            where date_diff('day',current_date, rawdata.msgday) < ${days_history}
        ) distinctdata
    group by distinctdata.ptid, distinctdata.msgdate
    order by distinctdata.ptid, distinctdata.msgdate
) summarydata
group by summarydata.msgdate
order by summarydata.msgdate