--
-- This view is the basis for the DPC Quicksight dashboard Component '' and
-- returns one row for each day that DPC requested a unique beneficiary.
-- The content of the returned rows is ...
--
-- NOTE: TBD
--
create or replace view group_requests_made_by_day as
select request_ct, date_format(msgday, '%Y-%m-%d') as msgdate
from (
    SELECT count(message) as request_ct, date_trunc('day', from_iso8601_timestamp(json_extract_scalar(message,'$.timestamp')) ) as msgday
    FROM ${api_profile}
    where (json_query(message, 'lax $.contentlength' null on error ) is not null
        and json_extract_scalar(message,'$.method') = 'GET')
        and json_extract_scalar(message,'$.useragent') != 'ELB-HealthChecker/2.0'
        and json_extract_scalar(message,'$.uri') = '/api/v1/Group'
        and json_extract_scalar(message,'$.environment') = ${env}
        and date_diff('day', current_date, from_iso8601_timestamp(json_extract_scalar(message,'$.timestamp'))) <  ${days_history}
    group by date_trunc('day', from_iso8601_timestamp(json_extract_scalar(message,'$.timestamp')) )
) summarydata
order by summarydata.msgday
