var redirects = ${jsonencode(redirects)}

async function handler(event) {
    const request = event.request;

    // Handle Site Redirects (ex. https://github.com/aws-samples/amazon-cloudfront-functions/blob/main/redirect-based-on-country/index.js)
    let uri = request.uri
    if (uri.endsWith('.html')) {
        uri = uri.slice(0, -5);
    }

    if (redirects[uri]) {
        const response = {
            status: '301',
            statusDescription: 'Moved Permanently',
            headers: {
                location: [{
                    key: 'Location',
                    value: redirects[uri]
                }]
            }
        }
        return response;
    }

    // Handle "Cool URIs" (ex. https://github.com/aws-samples/amazon-cloudfront-functions/blob/main/url-rewrite-single-page-apps/index.js)
    // Rewrite to index.html in a directory when requesting its root
    if (request.uri.endsWith('/')) {
        request.uri += 'index.html';
    }
    // Rewrite with added ".html" when there's no file extension
    else if (!request.uri.includes('.')) {
        request.uri += '.html';
    }

    return request
}
